.artworkList {
    padding: 40px;
}

.pagesController {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.select {
    display: flex;
    width: 400px;
    justify-content: flex-end;
    padding: 10px;
}

.selector {
    margin-left: 10px;
    outline: none;
}

.title {
    padding: 5px 0;
    font-weight: 700;
    font-size: 1.5rem;
}

.span {
    font-size: 1.2rem;
    margin-left: 5px;
    font-weight: 500;
    cursor: pointer;
}

.span:hover {
     color: var(--font-secondary);
}

.artworksList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 15px;
}

@media screen and (max-width: 1100px) {
    .pagesController {
        flex-direction: column;
    }

    .select {
        justify-content: center;
    }
}